[
  [
    ["Raisin", "Pomme", "Raiponce"],
    ["Safran", "Céleri", "Turneps"],
    ["Châtaigne", "Poire", "Chicorée"],
    ["Colchique", "Betterave", "Nèfle"],
    ["Cheval", "Oie", "Cochon"],
    ["Balsamine", "Héliotrope", "Mâche"],
    ["Carotte", "Figue", "Chou-fleur"],
    ["Amaranthe", "Scorsonère", "Miel"],
    ["Panais", "Alisier", "Genièvre"],
    ["Cuve", "Charrue", "Pioche"],
    ["Pomme de terre", "Salsifis", "Cire"],
    ["Immortelle", "Macre", "Raifort"],
    ["Potiron", "Topinambour", "Cèdre"],
    ["Réséda", "Endive", "Sapin"],
    ["Ane", "Dindon", "Chevreuil"],
    ["Belle de nuit", "Chervis", "Ajonc"],
    ["Citrouille", "Cresson", "Cyprès"],
    ["Sarrasin", "Dentelaire", "Lierre"],
    ["Tournesol", "Grenade", "Sabine"],
    ["Pressoir", "Herse", "Hoyau"],
    ["Chanvre", "Bacchante", "Erable sucré"],
    ["Pêche", "Azerole", "Bruyère"],
    ["Navet", "Garance", "Roseau"],
    ["Amarillis", "Orange", "Oseille"],
    ["Bœuf", "Faisan", "Grillon"],
    ["Aubergine", "Pistache", "Pignon"],
    ["Piment", "Macjonc", "Liège"],
    ["Tomate", "Coing", "Truffe"],
    ["Orge", "Cormier", "Olive"],
    ["Tonneau", "Rouleau", "Pelle"],
  ],
  [
    ["Tourbe", "Lauréole", "Tussilage"],
    ["Houille", "Mousse", "Cornouiller"],
    ["Bitume", "Fragon", "Violier"],
    ["Soufre", "Perce Neige", "Troëne"],
    ["Chien", "Taureau", "Bouc"],
    ["Lave", "Laurier thym", "Asaret"],
    ["Terre végétale", "Amadouvier", "Alaterne"],
    ["Fumier", "Mézéréon", "Violette"],
    ["Salpêtre", "Peuplier", "Marceau"],
    ["Fléau", "Coignée", "Bêche"],
    ["Granit", "Ellébore", "Narcisse"],
    ["Argile", "Brocoli", "Orme"],
    ["Ardoise", "Laurier", "Fumeterre"],
    ["Grès", "Avelinier", "Vélar"],
    ["Lapin", "Vache", "Chèvre"],
    ["Silex", "Buis", "Epinard"],
    ["Marne", "Lichen", "Doronic"],
    ["Pierre à chaux", "If", "Mouron"],
    ["Marbre", "Pulmonaire", "Cerfeuil"],
    ["Van", "Serpette", "Cordeau"],
    ["Pierre à Plâtre", "Thlaspi", "Mandragore"],
    ["Sel", "Thimèle", "Persil"],
    ["Fer", "Chiendent", "Cochiéaria"],
    ["Cuivre", "Trainasse", "Pâquerette"],
    ["Chat", "Lièvre", "Thon"],
    ["Etain", "Guède", "Pissenlit"],
    ["Plomb", "Noisetier", "Sylve"],
    ["Zinc", "Cyclamen", "Capillaire"],
    ["Mercure", "Chélidoine", "Frêne"],
    ["Crible", "Traineau", "Plantoir"],
  ]


  ,
  [
    ["Primevère", "Rose", "Luzerne"],
    ["Platane", "Chêne", "Hémérocalle"],
    ["Asperge", "Fougère", "Trèfle"],
    ["Tulipe", "Aubépine", "Angélique"],
    ["Poule", "Rossignol", "Canard"],
    ["Bette", "Ancolie", "Mélisse"],
    ["Bouleau", "Muguet", "Fromental"],
    ["Jonquille", "Champignon", "Martagon"],
    ["Aulne", "Hyacinthe", "Serpolet"],
    ["Couvoir", "Rateau", "Faux"],
    ["Pervenche", "Rhubarbe", "Fraise"],
    ["Charme", "Sainfoin", "Bétoine"],
    ["Morille", "Bâton d'or", "Pois"],
    ["Hêtre", "Chamerops", "Acacia"],
    ["Abeille", "Ver à soie", "Caille"],
    ["Laitue", "Consoude", "Œillet"],
    ["Mélèze", "Pimprenelle", "Sureau"],
    ["Cigüe", "Corbeille d'or", "Pavot"],
    ["Radis", "Arroche", "Tilleul"],
    ["Ruche", "Sarcloir", "Fouche"],
    ["Gainier", "Statice", "Barbeau"],
    ["Romaine", "Fritillaire", "Camomille"],
    ["Marronnier", "Bourache", "Chèvre-feuille"],
    ["Roquette", "Valériane", "Caille-lait"],
    ["Pigeon", "Carpe", "Tanche"],
    ["Lilas", "Fusain", "Jasmin"],
    ["Anémone", "Civette", "Verveine"],
    ["Pensée", "Buglosse", "Thym"],
    ["Myrtille", "Sénevé", "Pivoine"],
    ["Greffoir", "Houlette", "Chariot"],
  ],


  [

    ["Seigle", "Epeautre", "Prune"],
    ["Avoine", "Bouillon blanc", "Millet"],
    ["Oignon", "Melon", "Lycoperdon"],
    ["Véronique", "Ivraie", "Escourgeon"],
    ["Mulet", "Bélier", "Saumon"],
    ["Romarin", "Prêle", "Tubéreuse"],
    ["Concombre", "Armoise", "Sucrion"],
    ["Echalotte", "Carthame", "Apocyn"],
    ["Absinthe", "Mûre", "Réglisse"],
    ["Faucille", "Arrosoir", "Echelle"],
    ["Coriandre", "Panis", "Pastèque"],
    ["Artichaut", "Salicorne", "Fenouil"],
    ["Girofle", "Abricot", "Epine vinette"],
    ["Lavande", "Basilic", "Noix"],
    ["Chamois", "Brebis", "Truite"],
    ["Tabac", "Guimauve", "Citron"],
    ["Groseille", "Lin", "Cardère"],
    ["Gesse", "Amande", "Nerprun"],
    ["Cerise", "Gentiane", "Tagette"],
    ["Parc", "Ecluse", "Hotte"],
    ["Menthe", "Carline", "Eglantier"],
    ["Cumin", "Câprier", "Noisette"],
    ["Haricot", "Lentille", "Houblon"],
    ["Orcanète", "Aunée", "Sorgho"],
    ["Pintade", "Loutre", "Ecrevisse"],
    ["Sauge", "Myrte", "Bigarade"],
    ["Ail", "Colza", "Verge d'or"],
    ["Vesce", "Lupin", "Maïs"],
    ["Blé", "Coton", "Marron"],
    ["Chalémie", "Moulin", "Panier"],
  ]
]